.account-page {
  padding: 25px;
  min-height: 70vh;
}
.account-tabs {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 360px;
  padding: 5px;
  border-radius: 12px;
  margin: 0 auto;
}
.account-tabs button {
    background-color: transparent;
    width: 175px;
    padding: 7px;
    color: white;
    border: none;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.account-tabs button span {
    margin-left: 5px;
    font-size: 20px;
}
.account-tabs button:hover {
    cursor: pointer;
}
.decks-account-btn.active,
.profile-account-btn.active {
    background-color: #1290eb;
    border-radius: 10px;
}
/**/
.account-decks {
    margin: 25px;
}
.decks-grid-wrapper {
  width: 100%;
  padding: 1rem;
}
.decks-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: flex-start;
}
.deck-card {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
  color: rgb(231, 231, 231);
  width: 275px;
  height: auto;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.deck-card-img {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 150px;
  margin: 0 auto;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 56%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}
.cropped-mascot-card {
    position: absolute;
    top: -40%; 
    left: -10%;
    width: 120%;
    height: auto;
    transform: scale(1);
    transform-origin: top left;
}
.folder-label {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  background: #1290eb;
  color: #fff;
  font-size: 0.8rem;
  font-weight: 600;
  padding: 3px 6px;
  border-bottom-left-radius: 4px;
  box-shadow: 0 0 3px black;
  width: 30%;
  text-wrap: nowrap;
  text-align: center;
}
.folder-label-list-version {
  position: absolute;
  bottom: 0;
  right: 3.5px;
  z-index: 2;
  background: #81c0ed;
  color: #fff;
  font-size: 0.8rem;
  font-weight: 600;
  padding: 3px 6px;
  border-bottom-right-radius: 4px;
  border-top-left-radius: 15px;
  margin-bottom: 0.25rem;
  width: 20%;
  text-wrap: nowrap;
  text-align: center;
}
.deck-card-info {
  padding: .5rem;
  background: var(--info-bg);
}
.deck-card-info h3 {
  margin: 0 0 .25rem;
  font-size: 1.1rem;
  text-wrap: nowrap;
}
.saved-deck-hr {
    width: 75%;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 3px solid rgba(128, 128, 128, 0.324);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 8px;
}
.deck-card-description {
    width: 95%;
    height: 35px;
    overflow: hidden;
}
.deck-card-info p {
  margin: 0 .25rem .5rem;
  font-size: .9rem;
  color: var(--text-muted);
}
.deck-card-info small {
  color: var(--text-muted);
}
.favorite-heart-container {
    display: flex;
    justify-content: flex-end;
    margin-top: -20px;
}
.favorite-heart {
    margin-right: 7px;
    padding: 2px;
}
.menu-icon {
    padding: 2px;
    border-radius: 3px;
}
.menu-icon:hover {
  cursor: pointer;
  background-color: rgba(91, 91, 91, 0.25);
}
.decks-in-folder-options-sort-list-views {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.folder-options {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.folder-controls {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.sort-favorites-btn {
    background-color: transparent;
    width: auto;
    padding: 10px 7px 7px 0;
    color: #1290eb;
    border: none;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    transition: ease all 0.2s;
    margin-right: 15px;
}
.sort-favorites-btn:hover {
    cursor: pointer;
    color: rgb(219, 77, 77);
}
.sort-favorites-btn:hover p {
    text-decoration: underline;
}
.sort-favorites-btn span {
    margin-right: 5px;
    font-size: 16px;
}
.not-blue-p {
    font-size: 14px !important;
}
.deckcollection-menu-dropdown {
  position: absolute;
  display: flex;
  flex-direction: column;
  background: #2f3136;
  border: 1px solid grey;
  z-index: 100;
}
.deckcollection-menu-dropdown button {
  padding: 0.7rem 1rem;
  border: none;
  background: transparent;
  color: white;
  text-align: left;
  width: 100%;
  cursor: pointer;
}
.deckcollection-menu-dropdown button:hover {
  background: rgba(255, 255, 255, 0.185);
}
/* deck in collection's options modal */
.deck-edit-modal {
  position: fixed;
  top:0; left:0; right:0; bottom:0;
  background: rgba(0,0,0,0.4);
  display:flex;
  align-items:center;
  justify-content:center;
}
.deck-edit-modal-box {
  background: var(--bg);
  padding:2rem;
  border-radius:8px;
  width: 300px;
}
.deck-edit-modal-box h4 {
  margin-top:0;
}
.deck-edit-modal-box input,
.deck-edit-modal-box textarea {
  width:100%;
  margin-bottom:1rem;
}
.deck-edit-modal-box button {
  margin-right:0.5rem;
}
.deck-collection-modal-overlay {
  position: fixed;
  top: 0; left: 0; right:0; bottom:0;
  background: rgba(0,0,0,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.deck-collection-modal-box {
    background-color: rgb(56, 62, 73);
    width: auto;
    min-width: 450px;
    padding: 25px;
    border-radius: 5px;
    color: rgb(239, 239, 239);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 0 0 25px black;
}
.deck-collection-modal-box h4 {
    margin-bottom: 10px;
    font-size: 20px;
}
.deck-collection-modal-box input,
.deck-collection-modal-box select {
    height: 25px;
    padding-left: 7px;
    width: 90%;
}
.deck-collection-modal-box textarea {
    width: 95%;
    height: 75px;
    padding: 10px;
}
.buttons-row-modal {
    margin-top: 15px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.buttons-row-modal button {
    margin-right: 5px;
    font-size: 15px;
    padding: 3.5px 5px;
    width: auto;
    min-width: 70px;
    cursor: pointer;
    border: none;
    color: white;
    font-weight: 600;
}
.save-button {
    background-color: #1290eb;
}
.cancel-button {
    background-color: grey;
}
.preset-sort-folders-buttons button {
    background-color: #1290eb;
    border: 2px solid #1290eb;
    color: white;
    padding: 3px 7px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.preset-sort-folders-buttons span {
    font-size: 15px;
}
.sort-folders-list {
    list-style: none;
    font-size: 18px;
    width: 100%;
}
.sort-folders-list li {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
    background-color: rgb(80, 86, 97);
    border-radius: 4px;
    padding: 6px 15px;
}
.buttons-row-lineup {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}
.sort-folders-list li div {
    min-width: 150px !important;
}
.order-folder-name {
    margin-right: 15px;
    border-radius: 2px;
    padding: 2px 5px;
}
.up-sort-btn,
.down-sort-btn {
    background-color: rgb(221, 229, 235);
    border: none;
    /* padding: 6px 5px; */
    height: 80%;
    margin-left: 5px;
    font-size: 20px;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.up-sort-btn:hover,
.down-sort-btn:hover {
    cursor: pointer;
    background-color: #1290eb;
    color: white;
}

/* 
.modal-content {
  background: var(--body-bg);
  padding: 2rem;
  max-width: 90vw;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  border-radius: 8px;
}
.modal-close {
  position: absolute;
  top: .5rem; right: .5rem;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}
.deck-cards {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
  margin: 1rem 0;
}
.card-container {
  width: 60px;
  height: 90px;
  position: relative;
}
.card-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-count {
  position: absolute;
  bottom: 2px;
  right: 4px;
  background: rgba(0,0,0,0.6);
  color: #fff;
  font-size: .75rem;
  padding: 0 4px;
  border-radius: 4px;
}
.edit-button {
  display: block;
  margin: 1rem auto 0;
  padding: .5rem 1rem;
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
} */
.folders-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}
.create-new-deck-link-btn {
    border-radius: 3px;
    padding: 10px;
    color: white;
    border: none;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.create-new-deck-link-btn:hover {
    background-color: #1290eb !important;
}
.create-new-deck-link-btn span {
    font-size: 16px;
    margin-right: 8px;
}
.create-new-folder-btn {
    background-color: #1290eb;
    border-radius: 3px;
    padding: 10px;
    color: white;
    border: none;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}
.folder-options-icon {
    background-color: transparent;
    border-radius: 3px;
    padding: 10px 0;
    margin-top: -15px;
    color: #1290eb;
    border: none;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.folder-options-icon span {
    font-size: 14px;
    margin-right: 5px;
}
.folder-options-icon:hover {
    color: rgb(219, 77, 77);
}
.folder-options-icon:hover p {
    text-decoration: underline;
}
.folders-list {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.folders-list button:nth-child(1) {
    font-size: 14px;
    padding: 6px 7px;
}
.folders-list button {
    background-color: grey;
    width: auto;
    padding: 5px 6px;
    margin-right: 5px;
    margin-bottom: 5px;
    color: white;
    border: none;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 600;
    min-width: 85px;
}
.folders-list button:hover {
    cursor: pointer;
}
.folders-list .active {
    background-color: #1290eb;
}


.decks-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 8px;
}
.deck-list-item {
  display: flex;
  align-items: flex-start;
  padding: 8px;
  background: var(--savedDeckBg);
  border-radius: 4px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  width: 45%;
}
.list-thumb-container {
  position: relative;
  overflow: hidden;
  width: 40%;
  height: 60px;
  border-radius: 5px;
}
.list-thumb {
    position: absolute;
    top: -85%; 
    left: -10%;
    width: 120%;
    height: auto;
    transform: scale(1);
    transform-origin: top left;
}
.list-info {
    padding-left: 15px;
    width: 60%;
 }
.list-info h3 {
  margin: 0;
  font-size: 1.1rem;
}
.list-info p {
  margin: 2px 0 0;
  font-size: .85rem;
  color: var(--text-muted);
}
.cropped-mascot-card.ancient {
  top: -80%;
}
.cropped-mascot-card.break {
  transform: rotate(90deg);
  transform-origin: top left;
  left: 375px;
}
.cropped-mascot-card.legend {
  transform: rotate(90deg);
  transform-origin: top left;
  left: 300px;
  width: 85%;
}
.cropped-mascot-card.lugia {
  transform: rotate(90deg);
  transform-origin: top left;
  left: 315px;
  width: 85%;
  top: 0%;
}
.list-thumb.ancient {
  top: -140%;
}
.list-thumb.break {
  transform: rotate(90deg);
  transform-origin: top left;
  left: 240px;
}
.list-thumb.legend {
  transform: rotate(90deg);
  transform-origin: top left;
  left: 195px;
  width: 100%;
}
.list-thumb.lugia {
  transform: rotate(90deg);
  transform-origin: top left;
  left: 205px;
  width: 100%;
  top: -15%;
}
@media (max-width: 1000px) {
  .deck-card {
    border-radius: 5px;
    width: 175px;
  }
  .decks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 175px);
    justify-content: center;
    gap: 1rem;
  }
  .deck-card-img {
    height: 100px;
  }
  .cropped-mascot-card {
    top: -30%; 
    left: -10%;
    width: 120%;
}
  .folder-label {
    font-size: 0.5rem;
    padding: 2px 6px;
    width: 30%;
  }
  .deck-card-info h3 {
    font-size: 0.8rem;
    margin-top: -8px;
  }
  .deck-card-description {
    width: 95%;
    height: 23px;
    overflow: hidden;
  }
  .deck-card-info p {
    font-size: .65rem;
  }
  .favorite-heart-container {
    margin-top: -15px;
  }
  .favorite-heart {
    margin-right: 0;
    padding: 1px;
    font-size: 1.25rem !important;
}
.menu-icon {
    padding: 1px;
    margin-right: -7.5px;
    font-size: 1.25rem !important;
}
  .cropped-mascot-card.break {
    left: 235px;
    top: -38%;
  }
  .cropped-mascot-card.legend {
    left: 220px;
    width: 100%;
    top: -32%;
  }
  .cropped-mascot-card.lugia {
    left: 220px;
    width: 100%;
    top: 0%;
  }
}