.article-container {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
/* .video-blastoise {
    width: 800px;
    height: 480px;
} */
 .margin-top-article {
    margin-top: 25px !important;
 }
.article-title {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 80%;
}
.article-title h2 {
    font-size: 28px;
    margin-bottom: 5px;
}
.article-title a {
    color: #1290eb;
}
.article-title p {
    margin-bottom: 5px;
}
.new-div-fix-wrap {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}
.new-div-fix-wrap:hover {
    color: #1290eb !important;
    text-decoration: underline;
    cursor: pointer;
}
.new-div-fix-wrap p {
    font-weight: 400;
    display: block;            /* or just remove display:flex altogether */
    align-items: initial;      /* not needed anymore */
    flex: 1 1 auto;            /* let the text take remaining width */
    min-width: 0;              /* critical: allow text to shrink & wrap in flex */
    white-space: normal;       /* ensure normal wrapping */
}
.shout-out {
    font-style: italic;
    font-size: 12px !important;
}
.shout-out a {
    color: rgb(223, 94, 223) !important;
}
.new-div-fix-wrap p span {
    font-weight: 600;
    margin-left: 5px;
    color: #1290eb;
}
.new-div-fix-wrap p a {
    margin: 0 7.5px;
}
.new-div-fix-wrap p sup {
    font-size: 8px;
}
.archive-updates p strong {
    margin-left: -100px;
}
.new-div-fix-wrap .player-deck-icons {
    margin-top: -35px;
}
.new-div-fix-wrap .player-deck-icons img {
    height: 35px;
    width: 42px;
}
.archive-update-has-list {
    border: 1px solid rgba(33, 175, 38, 0.75);
    color: rgba(33, 175, 38, 0.75) !important;
    padding: 1px 5px 0 5px;
    margin-left: 5px;
    border-radius: 3.5px;
    font-weight: 400 !important;
}
.archive-update-nolist {
    border: 1px solid rgb(175, 33, 33);
    color: rgb(175, 33, 33) !important;
    padding: 1px 5px 0 5px;
    margin-left: 5px;
    border-radius: 3.5px;
    font-weight: 400 !important;
}
.table-of-contents {
    width: 80%;
    margin-top: 15px;
}
.table-of-contents strong {
    text-decoration: underline;
}
.table-of-contents a {
    color: #1290eb;
}
.share {
    font-size: 13px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 2px;
}
.a-social {
    width: 20px;height:auto;
    margin-bottom:-2.5px;
}
.article-content {
    display: flex;
    width: 80%;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 15px;
}
.boxxed {
    background-color: #1290eb;
    max-width:fit-content;
    padding: 7px 10px; 
    border-radius: 7px;
    color: white;
}
.article-content a {
    color: #1290eb;
    font-weight: 600;
}
.article-content p {
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 20px;
}
.title-hr {
    border-bottom: 5px solid #1290eb;
    width: 100%;
    margin: 15px 0 20px;
    border-top: none;
    border-right: none;
    border-left: none;
}
.small-text-archive {
    font-size: 12px !important;
}
.author-bio {
    border-radius: 15px;
    border: 1px solid grey;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.05);
}
.author-img {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}
.author-img p {
    margin-bottom: 0px;
}
.author-bio img {
    width: 25px;height: 25px;
    margin: 0 5px;
    border-radius: 50%;
}
.author-bio a {
    color: #1290eb;
}
.decklist-image {
    width: 100% !important;
    height: auto !important;
    border: 2px solid black;
    border-radius: 5px;
}
.center-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.article-pokemon-card-med {
    width: 25%;
    border-radius: 7px;
}
.decklist-section {
    width: 80%;
}
.decklist-btns {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.decklist-btns button {
    background-color: rgb(63, 63, 63);
    color: white;
    border: none;
    border-radius: 3px;
    padding: 3px 5px;
    margin: 0 5px 10px 0;
}
.decklist-btns button:hover {
    cursor: pointer;
    background-color: #1290eb;
}
.decklist-btn.active {
    background-color: #1290eb;
}

@media screen and (max-width: 812px) {
    .old-card {
        padding: 0.5px;
    }
    .dp-card {
        padding: 0.5px;
    }
    .delta-era-card {
        padding: 0.5px;
    }
    .ex-era-card {
        padding: 0.5px;
    }
}

@media screen and (min-width: 1500px) {
    .move-article-img-down {
        background-position: 0px -50px !important;
    }
}
@media screen and (max-width: 1250px) {
    .image-and-text img {
        width: 250px;height:auto;
    }
}
@media screen and (max-width: 1050px) {
    .article-container {
        width: 100%;
    }
    .article-content-image {
        width: 100%;
    }
    .image-and-text img {
        width: 250px;height:auto;
    }
}
@media screen and (max-width: 1000px) {
    .top-backtrack {
        width:90%;
    }
    .article-content {
        width: 90%;
    }
    .article-title {
        width:90%;
    }
    .top-article-image {
        width: 90% !important;
        height: 300px !important;
    }
    .author-bio {
        width: 90%;
    }
}
@media screen and (max-width: 700px) {
    .image-and-text img {
        width: 350px;height:auto;
    }
    .card-of-the-week-mid-multi {
        width: 28% !important; 
    }
    .column-text {
        width: 100%;
        margin-left: 0px;
    }
    .top-backtrack {
        font-size: 12px;
    }
    .top-article-image {
         border-top-left-radius: 10px !important;
         border-top-right-radius: 10px !important;
    }
    .article-title {
        margin-bottom: 5px;
    }
    .article-title p {
        font-size: 14px;
    }
    .article-title h2 {
        font-size: 24px;
    }
    .radial-cotw {
        border-radius: 4px !important;
    }
    .small-radial-cotw {
        border-radius: 1px !important;
    }
}
@media screen and (max-width: 650px) {
.shortcircuited {
    margin-left: 90px;
}
}
@media screen and (max-width: 600px) {
    .top-backtrack {
        width:95%;
        font-size: 11px;
    }
    .author-bio p,
    .author-bio a {
        font-size: 14px;
    }
    .article-content {
        width: 95%;
    }
    .top-article-image {
        width: 95% !important;
        height:250px !important;
    }
    .article-title {
        width:95%;
    }
    .article-content p,
    .article-content li {
        font-size: 14px;
    }
    .article-title p {
        font-size: 12px;
    }
    .article-title h2 {
        font-size: 20px;
    }
    .article-content-image {
        border-radius: 10px;
    }
    .title-hr {
        border-bottom: 4px solid rgb(0, 128, 255);
    }
    .article-pokemon-card-med {
        width: 45%;
        border-radius: 7px;
    }
    .boxxed {
        padding: 5px 7px; 
        font-size: 16px;
        border-radius: 5px;
        margin-top: -15px;
    }
}
@media screen and (max-width: 450px) {
    .small-text-archive {
        font-size: 8px !important;
    }
    .top-backtrack {
        width:97%;
        font-size: 10px;
    }
    .article-content {
        width: 97%;
    }
    .top-article-image {
        width: 97% !important;height:200px !important;
    }
    .article-title {
        width:97%;
    }
    .article-content p,
    .article-content li {
        font-size: 12px;
    }
    .small-text {
        font-size: 6px !important;
    }
    .article-title p {
        font-size: 10px;
    }
    .author-bio p,
    .author-bio a {
        font-size: 12px;
    }
    .article-title h2 {
        font-size: 18px;
    }
    .image-and-text img {
        width: 80%;height:auto;
    }
    .title-hr {
        border-bottom: 3px solid rgb(0, 128, 255);
    }
    .boxxed {
        font-size: 14px;
        margin-top: -25px;
    }
}
@media screen and (max-width: 350px) {
    .top-backtrack {
        width:99%;
    }
    .article-content {
        width: 99%;
    }
    .top-article-image {
        width: 99% !important;height:180px !important;
    }
    .article-title {
        width:99%;
    }
}
@media screen and (min-width: 1px) and (max-width: 850px) {
    .new-div-fix-wrap p {
        font-size: 12px;
    }
    .shortcircuited {
        font-size: 12px !important;
    }
    .new-div-fix-wrap .player-deck-icons {
        margin-top: -32px;
    }
    .new-div-fix-wrap .player-deck-icons img {
        height: 30px;
        width: 38px;
    }
    .archive-update-has-list {
        padding: 2px 5px;
        border-radius: 2px;
        font-size: 7px !important;
    }
}
.shortcircuited {
    margin-top: -16px;
    transform: scale(0.7);
}